
.article {
  /* font-size: 18px; */
}

.article h1 {
  font-size: 36px;
  margin-bottom: 32px;
  font-weight: 400;
  line-height: 40px;
  color: #171717; 
  font-family:#171717; 
}

.article h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 56px;
  margin-bottom: 24px;
  color: var(--secodary-500);
  font-family:#171717; 
}

.article p {
  margin: 24px 0;
  font-weight: 300;
  line-height: 32px;
  color: #171717; 
}

.article strong {
  font-weight: 600;
}

.article a {
  color: #171717;     
  font-weight: 400;
}

.article li {
  margin: 18px 0;
  line-height: 32px;
  color: var(--green-900);
  font-weight: 300;
}

.article blockquote {
  margin: 24px 0;
  background-color: #171717; 
  color: #171717; 
  padding: 16px 18px;
  font-weight: 400;
  line-height: 32px;
  font-style: italic;
}

/* Other blockquote */
/* .article blockquote {
  margin: 24px 0;
  border-left: 5px solid #77E297;
  background-color: #CCFAE1;
  color: var(--green-900);
  padding: 16px 18px;
  font-weight: 400;
  line-height: 32px;
  font-style: italic;
} */

.article figure {
  margin: 32px 0;
}

.article figcaption {
  color: #171717; 
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  margin-top: 16px;
}

.article img {
  border-radius: 8px;
}

/* Article Summary */

.article-summary {}

.article-summary__header {
  text-align: center;
}

.article-summary__content {
  display: grid;
  /* repeat(#_de_veces, tamano) */
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-columns: repeat(auto-fill, 1fr); */
  /* grid-template-columns: repeat(auto-fill, 600px); */
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;

  padding: 3rem;
}

.article-summary__card {
  /* border: 1px solid red; */
}